src/pug/docs.pug
<!DOCTYPE html>
html(lang="en")
  include ./includes/head
  body
    .wrap
      include ./includes/header
      .categories
        .categories__content
          .categories__links
            a.links(href="#") Выбор запроса
            a.links(href="#") История
          .categories__elements
            a.button(href="#") Cчет на оплату
            a.button(href="#") Договор
          .categories__back
            a(href="#") Назад
            

dist/docs.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MyOffice</title><link href="main.css?54dadaedcb2147de2956" rel="stylesheet"></head><body><div class="wrap"><div class="header"><div class="header__container"><div class="header__logo"><a href="index.html"><h1>MyOffice</h1></a></div><div class="header__hamburger-menu"><input id="menu__toggle" type="checkbox"><label class="menu__icon" for="menu__toggle"><span class="menu_btn"></span><span class="menu_btn"></span><span class="menu_btn"></span></label><ul class="header-menu__dropdown"><li class="menu-item"><a href="#">История</a></li><li class="menu-item"><a href="#">Пароль</a></li><li class="menu-item"><a href="login.html">Выйти</a></li><li class="menu-item"><a href="login.html">Профиль</a></li></ul></div></div></div><div class="categories"><div class="categories__content"><div class="categories__links"><a class="links" href="#">Выбор запроса</a><a class="links" href="#">История</a></div><div class="categories__elements"><a class="button" href="#">Договор</a><a class="button" href="#">Счет на оплату</a><div class="categories__back"><a href="index.html">Назад</a></div></div></div></div></div><script type="text/javascript" src="bundle.984262a7961d5eba8146.js?54dadaedcb2147de2956"></script></body></html>
