docs/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MyOffice</title><link href="main.css?f56a08f7fea3d42096eb" rel="stylesheet"></head><body><div class="wrap"><div class="header"><h1>MyOffice</h1><a class="login" href="#">Admin<ul class="dropdown"><li>item 1</li><li>item 2</li><li>item 3</li></ul></a></div><div class="content"><a class="button" href="/docs.html">Документы</a><a class="button" href="">Услуги</a></div><div class="footer"><ul><li>item 1</li><li>item 2</li><li>item 3</li><li>item 4</li></ul><ul><li>item 1</li><li>item 2</li><li>item 3</li><li>item 4</li></ul></div></div><script type="text/javascript" src="bundle.5a5848a3d75648f1bf71.js?f56a08f7fea3d42096eb"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  include ./includes/head
  body
    .wrap
      .header
        h1 MyOffice
        a.login(href="#") Admin
          ul.dropdown
            li item 1
            li item 2
            li item 3
      .content
        a.button(href="/docs.html") Документы
        a.button(href="") Услуги
      include ./includes/footer
