src/pug/login.pug
<!DOCTYPE html>
html(lang="en")
  //-Head
  include ./includes/head
  body
    .wrap
      .login__wrap
        .login
          .login__logo
            h1 MyOffice
          .login__content
            h3 Авторизуйтесь
            form(action="index.html", class="login__form")
              input(id="GET-name" placeholder="Мобильный номер" type="email" class="login__input")
              input(id="GET-name" placeholder="Пароль" type="password" class="login__input")
              input(type="submit" value="Войти" class="submit-btn")
              a(href="#") Забыли пароль

dist/login.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MyOffice</title><link href="bundle.js.css?c67ff6d169f1c0ef0579" rel="stylesheet"></head><body><div class="wrap"><div class="login__wrap"><div class="login"><div class="login__logo"><h1>MyOffice</h1></div><div class="login__content"><h3>Авторизуйтесь</h3><form class="login__form" action="index.html"><input class="login__input" id="GET-name" placeholder="Мобильный номер" type="email"><input class="login__input" id="GET-name" placeholder="Пароль" type="password"><input class="submit-btn" type="submit" value="Войти"><a href="#">Забыли пароль</a></form></div></div></div></div><script type="text/javascript" src="bundle.f8382dab575fa0201888.js?c67ff6d169f1c0ef0579"></script></body></html>
