src/pug/request.pug
extends block__content

block links
  a(href="#" class="request-list__new") Новая заявка
  a(href="#" class="request-list__hidden")
block elements
  form(id="request__form" action="")
    fieldset
      input(type="radio", name="options" id="option1"  class="radionBtn" checked)
      label(class="request-list__element" for="option1") Не работает розетка
      input(type="radio", name="options" id="option2" class="radionBtn")
      label(class="request-list__element" for="option2") Не горит свет
      input(type="radio", name="options" id="option3" class="radionBtn")
      label(class="request-list__element" for="option3") Нет электричества
      input(type="radio", name="options" id="option4" class="radionBtn")
      label(class="request-list__element" id='desc' for="option4") Другое

    textarea(name="options", rows="10" id="request__description" for="option4")
    .request-message
      h3 Заявка принята!
      p.
        Статаус вашей заявки можно посмотреть в <a href="#"> Истории </a>
      a(href="#") Закрыть
    input(type="button" value="Отправить" class="submit-btn")

dist/request.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MyOffice</title><link href="bundle.js.css?c67ff6d169f1c0ef0579" rel="stylesheet"></head><body><div class="wrap"><div class="header"><div class="header__container"><div class="header__logo"><a href="index.html"><h1>MyOffice</h1></a></div><div class="header__hamburger-menu"><input id="menu__toggle" type="checkbox"><label class="menu__icon" for="menu__toggle"><span class="menu_btn"></span><span class="menu_btn"></span><span class="menu_btn"></span></label><ul class="header-menu__dropdown"><li class="menu-item"><a href="history.html">История</a></li><li class="menu-item"><a href="changepass.html">Пароль</a></li><li class="menu-item"><a href="login.html">Выйти</a></li><li class="menu-item"><a href="profile.html">Профиль</a></li></ul></div></div></div><div class="categories"><div class="categories__content"><div class="categories__links"><a class="request-list__new" href="#">Новая заявка</a><a class="request-list__hidden" href="#"></a></div><div class="categories__elements"><form id="request__form" action=""><fieldset><input class="radionBtn" type="radio" name="options" id="option1" checked><label class="request-list__element" for="option1">Не работает розетка</label><input class="radionBtn" type="radio" name="options" id="option2"><label class="request-list__element" for="option2">Не горит свет</label><input class="radionBtn" type="radio" name="options" id="option3"><label class="request-list__element" for="option3">Нет электричества</label><input class="radionBtn" type="radio" name="options" id="option4"><label class="request-list__element" id="desc" for="option4">Другое</label></fieldset><textarea name="options" rows="10" id="request__description" for="option4"></textarea><div class="request-message"><h3>Заявка принята!</h3><p>Статаус вашей заявки можно посмотреть в <a href="#"> Истории </a></p><a href="#">Закрыть</a></div><input class="submit-btn" type="button" value="Отправить"></form></div></div></div></div><script type="text/javascript" src="bundle.f8382dab575fa0201888.js?c67ff6d169f1c0ef0579"></script></body></html>
